# Web-Cafe

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cafemanagement/: CafemanagementApplication.java
src/main/java/com/example/cafemanagement/config/: DataInitializer.java  InMemoryTokenBlacklist.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringDocConfig.java  TokenBlacklist.java
src/main/java/com/example/cafemanagement/controller/: AccountController.java  BookingController.java  CafeController.java  FavoriteController.java  FriendController.java  HashTagController.java  MainController.java  ReviewController.java  ReviewLikeController.java  UserController.java
src/main/java/com/example/cafemanagement/domain/: Attachment.java  BaseTimeEntity.java  Booking.java  BookingMenu.java  Cafe.java  Category.java  Favorite.java  (+9 more)
src/main/java/com/example/webcafe/: WebCafeApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: favorite.html  favorites.html  find-id.html  find-password.html  find-store.html  friend.html  index.html  login.html  main.html  map.html  mypage.html  registration_form.html  reset-password-confirm.html  reset-password-error.html  reset-password.html  user-search.html
src/main/resources/templates/layout/: footer.html
src/main/resources/templates/layout/user/: user-save.html
src/test/java/com/example/cafemanagement/: CafemanagementApplicationTests.java
src/test/java/com/example/webcafe/: WebCafeApplicationTests.java
(+47 files in other folders)
